==================================================
ИНСТРУКЦИЯ ДЛЯ ЗАПУСКА РЕАЛЬНОГО TELEGRAM БОТА
==================================================

ВАШ TELEGRAM BOT TOKEN:
8146486832:AAFqHr2KuN1zgpkJYDWl42NHa7nDZJTb73o

ШАГИ ЗАПУСКА:
1. Откройте PowerShell
2. Убедитесь что находитесь в папке приложения
3. Выполните эту команду (копируйте ровно как есть):

   $env:TELEGRAM_BOT_TOKEN="8146486832:AAFqHr2KuN1zgpkJYDWl42NHa7nDZJTb73o"; cd apps\api; pnpm dev:telegram

4. Если PowerShell жалуется на политику, выполните сначала:
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

ЕСЛИ ВИДИТЕ:
✅ "🚀 API Server running on http://0.0.0.0:3001/api/v1"
✅ "📱 Telegram Bot Token: ✅ Configured"

ТО ВСЁ ГОТОВО!

5. Откройте браузер:
   apps\admin\public\index.html

6. Войдите:
   Email: admin@algoritmika.demo
   Пароль: admin123

7. Добавьте контакт с вашим Telegram ID

8. Создайте кампанию и отправьте

ЕСЛИ НЕ РАБОТАЕТ:
- Закройте PowerShell полностью (Ctrl+C)
- Откройте новое окно
- Повторите команду выше
- Смотрите ошибки в консоли

ВАЖНО: НЕ ЗАКРЫВАЙТЕ PowerShell пока тестируете!
